<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>UneeQ SDK Demo</title>
  <style>

    #avatar-container {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: transparent;
    }

    #local-container {
        position: fixed;
        bottom: 510px;
        right: 100px;
        width: 200px;
        height: auto;
        background-color: transparent;
        z-index: 10;
    }

  </style>
 </head>

  <body>
    <div id="avatar-container"></div>
    <div id="local-container"></div>
    <script src="uneeq.js"></script>
    <script>

      let uneeq = null;

      function init(serverUrl, conversationId, token, enableDiagnostics)
      {
        console.log('UneeQ: init called')
        uneeq = new Uneeq({
          url: serverUrl,
          conversationId: conversationId,
          avatarVideoContainerElement: document.getElementById('avatar-container'),
          localVideoContainerElement: document.getElementById('local-container'),
          customData: {},
          logging: true,
          sendLocalVideo: true,
          diagnostics: enableDiagnostics
        });
        console.log('UneeQ: uneeq instance created')

        /* UneeQ SDK Message Handlers */
        uneeq.messages.subscribe((msg) => {
          console.log('UneeQ: New Message \'' + msg.uneeqMessageType + '\'');
          webkit.messageHandlers.onMessage.postMessage(
                      {
                          jsonString: JSON.stringify(msg),
                      });
        });

        uneeq.initWithToken(token);
        console.log('UneeQ: initWithToken called')

        return true;
      }

      function getSessionId()
      {
        return uneeq.sessionId;
      }

      function endSession()
      {
        uneeq.endSession();
      }

      function sendTranscript(transcript)
      {
        console.log("sendTranscript called with " + transcript);
        uneeq.sendTranscript(transcript);
      }

      function playWelcomeMessage() {
        uneeq.playWelcomeMessage();
      }

      function startRecording() {
        uneeq.startRecording();
      }

      function stopRecording() {
        uneeq.stopRecording();
      }
        
        function pauseSession()
        {
            uneeq.pauseSession();
        }
            
        function resumeSession()
        {
            uneeq.resumeSession();
        }
            
        function getAudioOutputs()
        {
            webkit.messageHandlers.onMessage.postMessage(
                {
                    jsonString: JSON.stringify(uneeqInstance.deviceManager.devices),
                });
        }
        
        function getWebRTCStats() {
            uneeq.gatherWebRtcMetrics();
        }
        
        function setCamera(deviceId) {
            uneeq.setCamera(deviceId)
        }

    </script>
  </body>

</html>

